sonar.organization=seleniumhq
sonar.projectKey=selenium
sonar.projectName=selenium
sonar.projectVersion=4.0
sonar.sourceEncoding=UTF-8

sonar.modules=java_client

java_client.sonar.projectName=Java Client
java_client.sonar.projectBaseDir=.
java_client.sonar.sources=java/src
java_client.sonar.tests=java/test
java_client.sonar.java.binaries=bazel-bin/java/src
java_client.sonar.inclusions=**/*.java
java_client.sonar.java.source=8
java_client.sonar.java.libraries=bazel-bin/external/maven/**/*.jar
java_client.sonar.java.test.libraries=bazel-bin/external/maven/**/*.jar
